<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Página personal de Santiago Barquero">
  <meta name="author" content="Santiago Barquero">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Santiago Barquero</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Include a new font for the page -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
  <!--__________________________ HEADER _____________________________-->
  <div class="container header-bar">
    <h1>
      Santiago&#xA0;Barquero
      <span>
        <img id="foto" style="width: 150px; height: 150px; float: right;"
          class='img-circle' alt="Foto del individuo" src="img/foto.jpg">
      </span>
    </h1>
    <p>
      <strong>Desarrollador Fullstack y Técnico&#xA0;TIC</strong>
    </p>
    <address>
      <img src="img/envelop.svg" alt="Icono sobre" width=25>
      sbarquero<img src="img/at.svg" alt="Icono Github" width=25>gmail.com <br>
    </address>

    <p>
      <a href="https://github.com/sbarquero" target="blank">
        <img src="img/github.svg" alt="Icono Github" width=25>
      </a>
      <a href="https://x.com/s_barquero" target="blank">
        <img src="img/x-twitter.svg" alt="Icono X Twitter" width=25>
      </a>
      <a href="https://es.linkedin.com/in/sbarquero" target="blank">
        <img src="img/linkedin.svg" alt="Icono Linkedin" width=25>
      </a>
  </div>

  <!--__________________________ CONTENT _____________________________-->
  <div class="container">
    <div class='row'>
      <div class="col-sm-1"></div>
      <div class='col-sm-10'>
        <br>
        <p>
          Hola, me llamo Santiago, soy desarrollador fullstack y técnico TIC, titulado en:
        </p>
        <ul>
          <li>C.F.G.S. <strong>Desarrollo&#xA0;de&#xA0;Aplicaciones&#xA0;Multiplataforma&#xA0;(DAM)</strong></li>
          <li>C.F.G.S. <strong>Desarrollo&#xA0;de&#xA0;Aplicaciones&#xA0;Web&#xA0;(DAW)</strong></li>
          <li>F.P.&#xA0;Informática&#xA0;de&#xA0;Gestión.</li>
        </ul>
        <p>
          Actualmente trabajo en <strong>Mindden</strong> como desarrollador para <strong>Aquatec - Proyectos para el
            Sector del Agua, S.A.U.</strong>
        </p>
        <p>
          Ayudo al desarrollo tanto en front como en back en proyectos internos, trabajando en un equipo <strong>Scrum</strong> y utilizando las siguientes tecnologías:
        </p>
        <ul>
          <li><strong>.Net</strong> y <strong>C#</strong> para el desarrollo back</li>
          <li><strong>Typescript</strong> para el desarrollo front</li>
          <li>Frameworks <strong>VueJS</strong> y <strong>Angular</strong></li>
          <li>Bases de datos <strong>MongoDB</strong>, <strong>PostgreSQL</strong>, <strong>SQL Server</strong> e <strong>InfluxDB</strong></li>
        </ul>

        <p>
          Durante los Ciclos Superiores estuve utilizando Java, C#, Javascript, Android, Base de Datos Oracle y SQL.
        </p>
        <p>
          Anteriormente había estado trabajando muchos años como técnico de helpdesk en el sector bancario.
        </p>
        <p>
          Tengo <strong>conocimientos</strong> de hardware y software empresarial. Poseo experiencia en sistemas
          operativos de Microsoft Windows y conocimientos en Unix/Linux.
        </p>
        <p>
          Mi <strong>pasión</strong> por las nuevas tecnologías me ha llevado a tener algunos conocimientos de
          electrónica, robótica e impresión 3D.</p>

        <!--___________________________ COURSES _____________________________-->
        <h3>Cursos</h3>
        <table class='table table-striped'>
          <tr>
            <td>
              <a href="http://cifpcarlos3.es/" target="blank">
                CFGS Desarrollo de Aplicaciones Web (DAW)
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://cifpcarlos3.es/" target="blank">
                CFGS Desarrollo de Aplicaciones Multiplataforma (DAM)
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://miriadax.net/home/" target="blank">
                Introducción a Linux como entorno de desarrollo de sistemas software
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://miriadax.net/home/" target="blank">
                Introducción a la programación. Descubre el lenguaje de la era digital
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://miriadax.net/home/" target="blank">
                Creando Apps. Aprende a programar aplicaciones móviles
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://www.formacarm.es" target="blank">
                Desarrollo de aplicaciones web con Java
              </a>
            </td>
          </tr>
        </table>

        <!--________________________ PROJECTS ___________________________-->
        <h3>Proyectos</h3>
        <table class='table table-striped'>
          <tr>
            <td>
              <a href="https://github.com/sbarquero/MyRoutes.Docker" target="blank">
                MyRoutes.Docker</td>
              </a>
            <td>Proyecto para poner en marcha el backend y el frontend de la aplicación web MyRouter utilizando contenedores Docker, de una forma rápida y con unos datos de demostración.</td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/sbarquero/MyRoutes.Back" target="blank">
                MyRoutes.Back
              </a>
            </td>
            <td>API en Node.JS de mi proyecto MyRoutes</td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/sbarquero/MyRoutes.Front" target="blank">
                MyRoutes.Front
              </a>
            </td>
            <td>Aplicación Vue.js del proyecto MyRoutes.</td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/sbarquero/ARKANdrOID" target="blank">
                ARKANdrOID
              </a>
            </td>
            <td>Juego Arkandroid imitación de un clásico, desarrollado para dispositivos Android en Java utilizando como IDE Android Studio 3.6.</td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/sbarquero/ComparadorPrecios_WebAPI" target="blank">
                ComparadorPrecios_WebAPI
              </a>
            </td>
            <td>Aplicación en Visual Studio 2019 que implementa el servicio API RESTful de mi Proyecto de Ciclo 2º DAM.</td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/sbarquero/ComparadorPrecios_Java" target="blank">
                ComparadorPrecios_Java
              </a>
            </td>
            <td>Proyecto Apache NetBeans 11.3 de aplicación Cliente de escritorio Java para mi Proyecto de Ciclo 2º DAM. La aplicación interacciona con la web API ComparadorPrecios.</td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/sbarquero/ComparadorPrecios_Android" target="blank">
                ComparadorPrecios_Android
              </a>
            </td>
            <td>Aplicación cliente Android desarrollada en Android Studio 3.6 para mi Proyecto de Ciclo 2º DAM que interactua con la Web API ComparadorPrecios.</td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/sbarquero/blackjack-v2" target="blank">
                blackjack-v2
              </a>
            </td>
            <td>Blackjack para navegador web, simplificado y hecho en Javascript</td>
          </tr>
        </table>

      </div>
    </div>

    <!--___________________________ FOOTER ______________________________-->
    <footer class="jumbotron text-center pie">
      <div style="display: inline-block">
        <img src="img/person.svg" alt="Icono persona" width=20> Santiago Barquero&#xA0; &#xA0;
      </div>
      <div style="display: inline-block">
        <img src="img/envelop.svg" alt="Icono sobre" width=20>
        sbarquero<img src="img/at.svg" alt="Icono Github" width=20>gmail.com&#xA0; &#xA0;
      </div>
      <div style="display: inline-block">
        <img src="img/pencil-square.svg" alt="Icono lapiz" width=20> Junio 2024&#xA0; &#xA0;
      </div>
      <div style="display: inline-block">
        <a href="https://github.com/sbarquero" target="blank">
          <img src="img/github.svg" alt="Icono Github" width=20>
        </a>
        <a href="https://x.com/s_barquero" target="blank">
          <img src="img/x-twitter.svg" alt="Icono X Twitter" width=20>
        </a>
        <a href="https://es.linkedin.com/in/sbarquero" target="blank">
          <img src="img/linkedin.svg" alt="Icono Linkedin" width=20>
        </a>
      </div>
    </footer>
  </div>
</body>

</html>